SECRET_KEY='DJANGO-SECRET-KEY'
DATABASE_URL=postgres://postgres:password@localhost:5432/guru
DEBUG=1
BROKER_URL=amqp://guest@rabbitmq
ENVIRONMENT=local
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:8081,http://localhost:8080
EMAIL_FROM='support@gluu.org'

LIVE_TEST_EMAIL=1
EMAIL_USE_TLS=1
EMAIL_HOST='host.domain.org'
EMAIL_HOST_USER='email@domain.org'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT=587
BILLING_BCC='email@domain.com'
NEW_ACCOUNT_EMAIL='email@domain.com'
EMAIL_HOST_USER_BILLING='email@domain.org'
EMAIL_HOST_PASSWORD_BILLING='password'
TEST_EMAIL_RECIPIENTS=email@domain.org
SUPPORT_EMAIL=email@domain.org
USER_MANAGEMENT_EMAIL=email@domain.org
RECIPIENT_NEW_NOTIFICATIONS=email@domain.org
EMAIL_FROM='Gluu support <email@domain.org>'

NOTIFICATIONS_RECIPIENT='support@gluu.org'
TWILIO_ACCOUNT_SID=AC0a20059755f01ed031e3f7dc21bb9be2
TWILIO_AUTH_TOKEN=237d8a3be9b4823d59186ee67b327818

FRONTEND_URL=http://localhost:8081
GLUU_USER_APP_FRONTEND=http://localhost:8080
GLUU_USER_APP_BACKEND=http://localhost:8000
HEX_KEY=hex-key
